{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Visualize aStar in Mazes",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [],
            "env": {},
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
        }
    ]
}